<!DOCTYPE html>
<html>
    <head>
        <title>Restaurant Menu App | Starter</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    
    </head>
    <body class="body-starters">
        <div class="header">
            <a href="drinks.html">
                <i class="fa-solid fa-arrow-left"></i>
            </a>
            <img src="images/dinelogo.png">
        </div>

        <div id="recipe">
            <div class="recipe-details">
                <img src="images/blackberry.webp">
                <h1>Blackberry Basil Bite</h1>

                <div class="recipe-details-info">
                    <p><b>Prep Time:</b> 15 mins</p>
                    <p style="float: right;"><b>Yield:</b> 4</p>

                    <div class="recipe-details-ingredients">
                        <h2>Ingredients</h2>

                        <input id="check-01" type="checkbox">
                        <label for="check-01">10 Blackberries (large fresh or frozen)</label>
                        <br>
                        
                        <input id="check-01" type="checkbox">
                        <label for="check-01">3 tablespoons Fresh Basil (torn)</label>
                        <br>

                        <input id="check-01" type="checkbox">
                        <label for="check-01">¼ cup Honey (preferably local)</label>
                        <br>

                        <input id="check-01" type="checkbox">
                        <label for="check-01"> cup Water</label>
                        <br>

                        <input id="check-01" type="checkbox">
                        <label for="check-01">4 ounces Elderflower Liqueur (optional)</label>
                        <br>

                        <input id="check-01" type="checkbox">
                        <label for="check-01">1 750-milliliter bottle Prosecco (chilled)</label>
                        <br>

                        <input id="check-01" type="checkbox">
                        <label for="check-01">add Fresh Blackberries</label>
                        <br>

                        <input id="check-01" type="checkbox">
                        <label for="check-01">add sprigs Fresh Basil</label>
                        <br>

                        <div class="recipe-details-price">
                            <h2>Price</h2>
                            <p>One Glass non-alcoholic: R20</p>
                            <br>
                            <p>One Glass alcoholic: R35</p>
                        </div>

                        <div class="recipe-details-list">
                        <h2>EXTRAS</h2>
                            <input id="check-01" type="checkbox">
                        <label for="check-01">Blackberries</label>
                          <br>
                        <input id="check-01" type="checkbox">
                        <label for="check-01">Vodka</label>
                          <br>
                        <input id="check-01" type="checkbox">
                        <label for="check-01">Gin</label>
                            <br>
                            <input id="check-01" type="checkbox">
                        <label for="check-01">Berries</label>
                        
                        </div>

                        <div class="recipe-details-steps">
                            <h2>Steps</h2>

                            <ol>
                                <li>add them together</li>
                                <li>top of with lemon .</li>
                                
                                <li>Enjoy your delicious Cocktail</li>
                            </ol>
                        </div>
                        

                        
                    </div>
                </div>
            </div>
        </div>
        <a href="thanku.html">
            <button class="button">Place Order Now </button>
            </a>
    </body>
</html>